{
  "name": "Food Diary",
  "short_name": "FdDiary",
  "description": "Track and export your food diary with ease",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#56955d",
  "background_color": "#56955d",
  "display": "standalone"
}